004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     lcd_line
021     @TRIS_C
022-023 MAIN.val
024     lcd_init.i
024     @PSTRINGC7_87.@SCRATCH1
025     lcd_init.@SCRATCH1
025     @PSTRINGC7_87.@SCRATCH2
026     @PSTRINGC7_87.@SCRATCH3
027     lcd_putc.c
028     @delay_ms1.P1
028     lcd_gotoxy.x
029     lcd_gotoxy.y
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_read_byte.high
02F     lcd_send_nibble.nibble
030.0   lcd_read_nibble.retval_0
030     lcd_read_nibble.retval
030.1   lcd_read_nibble.retval_1
030.2   lcd_read_nibble.retval_2
030.3   lcd_read_nibble.retval_3
030     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0010  @delay_ms1
0004  LCD_INIT_STRING
0025  lcd_send_nibble
0056  lcd_read_nibble
0086  lcd_read_byte
0082  lcd_send_byte
00C1  lcd_init
010F  lcd_gotoxy
00F5  lcd_putc
018A  MAIN
000C  @const96
0142  @PSTRINGC7_87
018A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\work firmware\PIC\

Project Files:
    main.c
    C:\Program Files (x86)\PICC\devices\16F877.h
    lcd_x1.c

Units:
    D:\work firmware\PIC\main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __16F877 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
