ÀÄmain
   ÀÄMAIN  0/25  Ram=2
      ÃÄ??0??
      ÃÄlcd_init  0/52  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/49  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/49  Ram=1
      ³  ÃÄ@const64  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/63  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_nibble  0/49  Ram=1
      ³     ÀÄlcd_send_nibble  0/49  Ram=1
      ÃÄlcd_putc  0/77  Ram=1
      ³  ÃÄlcd_send_byte  0/63  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/49  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/49  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/63  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/44  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/44  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/49  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/63  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/49  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/49  Ram=1
      ³  ÀÄlcd_send_byte  0/63  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_nibble  0/49  Ram=1
      ³     ÀÄlcd_send_nibble  0/49  Ram=1
      ÀÄ@PSTRINGC7_87  0/72  Ram=3
         ÃÄlcd_putc  0/77  Ram=1
         ³  ÃÄlcd_send_byte  0/63  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/44  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  0/44  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/49  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/49  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/63  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/44  Ram=1
         ³  ³     ³  ÀÄlcd_read_nibble  0/44  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/49  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/49  Ram=1
         ³  ÃÄlcd_send_byte  0/63  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/44  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  0/44  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/49  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/49  Ram=1
         ³  ÀÄlcd_send_byte  0/63  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/44  Ram=1
         ³     ³  ÀÄlcd_read_nibble  0/44  Ram=1
         ³     ÃÄlcd_send_nibble  0/49  Ram=1
         ³     ÀÄlcd_send_nibble  0/49  Ram=1
         ÀÄlcd_putc  0/77  Ram=1
            ÃÄlcd_send_byte  0/63  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/44  Ram=1
            ³  ³  ÀÄlcd_read_nibble  0/44  Ram=1
            ³  ÃÄlcd_send_nibble  0/49  Ram=1
            ³  ÀÄlcd_send_nibble  0/49  Ram=1
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄlcd_gotoxy  (Inline)  Ram=4
            ³  ÀÄlcd_send_byte  0/63  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ³  ÃÄlcd_read_nibble  0/44  Ram=1
            ³     ³  ÀÄlcd_read_nibble  0/44  Ram=1
            ³     ÃÄlcd_send_nibble  0/49  Ram=1
            ³     ÀÄlcd_send_nibble  0/49  Ram=1
            ÃÄlcd_send_byte  0/63  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/44  Ram=1
            ³  ³  ÀÄlcd_read_nibble  0/44  Ram=1
            ³  ÃÄlcd_send_nibble  0/49  Ram=1
            ³  ÀÄlcd_send_nibble  0/49  Ram=1
            ÀÄlcd_send_byte  0/63  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ³  ÃÄlcd_read_nibble  0/44  Ram=1
               ³  ÀÄlcd_read_nibble  0/44  Ram=1
               ÃÄlcd_send_nibble  0/49  Ram=1
               ÀÄlcd_send_nibble  0/49  Ram=1
